# Gemini
GEMINI_API_KEY=

# Reddit
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# Twitter
TWITTER_MAIN_CONSUMER_KEY=
TWITTER_MAIN_CONSUMER_SECRET=
TWITTER_MAIN_BEARER_TOKEN=
TWITTER_MAIN_ACCESS_TOKEN=
TWITTER_MAIN_ACCESS_SECRET=
TWITTER_MAIN_CLIENT_ID=
TWITTER_MAIN_CLIENT_SECRET=

TWITTER_SECONDARY_EMAIL=
TWITTER_SECONDARY_USER=
TWITTER_SECONDARY_PASSWORD=

# CoinGecko
COINGECKO_API_KEY=

# Ledger
LEDGER_BASE_RPC=
LEDGER_PRIVATE_KEY=

# CowSwap
COWSWAP_BASE_RPC=
COWSWAP_SIGNER_PRIVATE_KEY=
COWSWAP_SAFE_ADDRESS=
COWSWAP_APE_ACCOUNTS_NAME=
APE_ACCOUNTS_MEMEPOOL_PASSPHRASE=
